# Gene map (genome annotation) of SARS-CoV-2 in GFF format.
# For gene map purpses we only need some of the columns. We substitute unused values with "." as per GFF spec.
# See GFF format reference at https://www.ensembl.org/info/website/upload/gff.html
# seqname	source	feature	start	end	score	strand	frame	attribute
MN908947.3	.	CDS	26245	26472	.	+	.	 gene_name "E"
MN908947.3	.	CDS	26523	27191	.	+	.	 gene_name "M"
MN908947.3	.	CDS	28274	29533	.	+	.	 gene_name "N"
MN908947.3	.	CDS	29558	29674	.	+	.	 gene_name "ORF10"
MN908947.3	.	CDS	28734	28955	.	+	.	 gene_name "ORF14"
MN908947.3	.	CDS	266	13468	.	+	.	 gene_name "ORF1a"
MN908947.3	.	CDS	13468	21555	.	+	.	 gene_name "ORF1b"
MN908947.3	.	CDS	25393	26220	.	+	.	 gene_name "ORF3a"
MN908947.3	.	CDS	27202	27387	.	+	.	 gene_name "ORF6"
MN908947.3	.	CDS	27394	27759	.	+	.	 gene_name "ORF7a"
MN908947.3	.	CDS	27756	27887	.	+	.	 gene_name "ORF7b"
MN908947.3	.	CDS	27894	28259	.	+	.	 gene_name "ORF8"
MN908947.3	.	CDS	28284	28577	.	+	.	 gene_name "ORF9b"
MN908947.3	.	CDS	21563	25384	.	+	.	 gene_name "S"
